@import url('https://fonts.googleapis.com/css?family=Abel&display=swap');
:root {
    --red:  rgba(134, 54, 65, .6);
    --brown: rgba(60, 21, 26,.6);
    --footer: rgba(94, 38, 45,0.6);
    --white: #fff;
    --font-size: 16px;
    --transition: 0.3s linear;
}
/*basic style*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  font-family: 'Abel', sans-serif;
  background: linear-gradient(rgba(134, 54, 65, .9),rgba(134, 54, 65, .9)),url(img/img/bg.jpg);
  line-height: 1.5;
  font-size: var(--font-size);
  padding-top: 100px;
  color: var(--white);
}
.container {
  width: 80%;
  margin: auto;
}
ul {
  list-style: none;
}
img {
  display: block;
  width: 100%;
}
h2 {
  font-size: 2.5rem;
}

a { 
  text-decoration: none
}
a:hover {
  transform: var(--transition);
  color: var(--red);
  font-weight: 700;
}
/*Grid sistem*/
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
[class*="col-"] {
  float: left;
}
.row::after {
  content: "";
  clear: both;
  display: block;
}

/*nav*/
nav {
  background: var(--brown);
  text-align: center;
  height: 80px;
  line-height: 80px;
  
}
nav .logo img {
  width: 180px;
  border-radius: 50%;
  margin: auto;
}
nav .logo {
  margin-top: -50px;
}
nav ul li a {
  color: var(--white);
  text-transform: uppercase;
  font-size: 1.2rem;
}
nav ul li {
  display: inline-block;
  padding: 0 30px;
}
/*intro*/
.intro {
  padding: 100px 30px 30px 30px;
  text-align: center;
  font-size: 1.2rem;
  
}
/*new-album*/
.new-album {
  padding: 60px;
  background: var(--brown);
}
.new-album h2 {
  margin-bottom: 30px;
  font-size: 2.5rem;
}
.new-album .col-7 {
  padding-left: 30px;
}
/*Bend*/
.band {
  background: var(--brown);
  text-align: center;
  padding: 60px;
  margin: 30px auto;
}
.band img {
  width: 90%;
}
.band h4 {
  margin-top: 30px;
  font-size: 1.3rem;
}
/*New*/
.news {
  padding: 40px;
}
.news .col-4 {
  padding: 10px;
}
.news h2 {
  text-align: center;
}
.news h3 {
  font-size: 1.5rem;
  margin-bottom: 15px;
}
.btn {
  background: var(--white);
  color: var(--brown);
  display: inline-block;
  padding: 5px 30px;
  margin-top: 20px;
}
.btn a:hover {
  background: var(--brown);
  color: var(--white);
}
/*footer*/
footer {
  background: var(--brown);
  text-align: center;
  padding: 30px;
}
footer a {
  color: var(--white);
  
}
footer a:hover {
  color: var(--accents);
}
/**RESPONSIVE GRID*/
@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
  nav {
    height: auto;
    line-height: auto;
  }
  nav .logo {
    margin-top: 0px;
  }
  .container {
    width: 90%;
  }
  .new-album {
    padding: 30px;
  }
  .new-album .col-7 {
    padding-left: 0px;
    margin-top: 15px;
  }
  .band {
    padding: 30px;
  }
  .band h4 {margin-bottom: 30px;
  }
  .news {
    padding: 20px;
  }
}